<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="img/photo_zako.jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 9</title>
</head>
<body>
  <div class="zako">
    <img src="img/photo_zako.jpg" alt="">
  </div>
  <div class="box">
    <h3>Lorem.</h3>
    <h3>Vel.</h3>
    <h3>Id.</h3>
    <h3>In!</h3>
  </div>
  <div class="n-zako"></div>
  <div class="n2-zako">

  </div>
</body>
</html>